# search-pipeline

./: README.md  docker-compose.yml
akka-http-quickstart-java/: .gitignore
scala-akka/: .gitignore  build.gradle  settings.gradle
scala-akka/gradle/wrapper/: gradle-wrapper.properties
scala-akka/src/main/scala/com/andreformento/searchpipeline/scalaakka/: ScalaLambdaSoluction.scala
scala-akka/src/main/scala/com/andreformento/searchpipeline/scalaakka/graph/: AkkaGraphStreamsSoluction.scala  GraphStreamHelloWorld.scala
scala-akka/src/main/scala/com/andreformento/searchpipeline/scalaakka/lambda/: ScalaLambdaSoluction.scala
search-pipeline/: .gitignore  build.gradle  gradlew  settings.gradle
search-pipeline-core/: Dockerfile  build.gradle
search-pipeline-core/src/main/java/com/formento/search/pipeline/core/: PipelineTransformer.java  StageList.java
search-pipeline/gradle/wrapper/: gradle-wrapper.properties
search-pipeline/search-pipeline-core/: build.gradle
search-pipeline/search-pipeline-core-actuator/: build.gradle
search-pipeline/search-pipeline-core/src/main/java/com/formento/search/pipeline/core/: Stage.java
search-pipeline/src/main/java/com/formento/search/pipeline/: SearchPipelineApplication.java
search-pipeline/src/main/java/com/formento/search/pipeline/core/: FunctionalList.java  QueryPipeline.java  QueryTransformerPipeline.java  SequencialQueryTransformerPipeline.java  Stage.java
search-pipeline/src/main/java/com/formento/search/pipeline/flowpipeline/: InitialStage.java  PipelineService.java  Product.java  ProductRequest.java  ProductResponse.java
search-pipeline/src/main/java/com/formento/search/pipeline/flowpipeline/simplestage/: PaginationLimit.java  QuerySanitizerStage.java  SimpleInitialStage.java  SimpleProductResponse.java  SimpleQuery.java  SimpleRepository.java
search-pipeline/src/main/java/com/formento/search/pipeline/managedproductpipeline/: Product.java  ProductRequest.java  ProductResponse.java
search-pipeline/src/main/java/com/formento/search/pipeline/recursionpipeline/: RecursionPipeline.java  SearchRequest.java  SearchResult.java
search-pipeline/src/main/java/com/formento/search/pipeline/simplepipeline/: SimpleManagementService.java  SimpleProduct.java  SimpleProducts.java  SimpleQuery.java  SimpleQueryStageFactory.java  SimpleQueryStageRepository.java  SimpleQueryStageService.java  SimpleStage.java  SimpleStageService.java
search-pipeline/src/main/java/com/formento/search/pipeline/stage/: Either.java  Stage.java  StageList.java
search-pipeline/src/test/java/com/formento/search/pipeline/: SearchPipelineApplicationTests.java  SearchPipelineTransformerApplicationTests.java  SearchQueryTransformerPipelineApplicationTests.java
search-pipeline/src/test/java/com/formento/search/pipeline/core/: FunctionalListTest.java  PipelineTransformerTest.java  SequencialQueryTransformerPipelineTest.java  StageListTest.java
search-pipeline/src/test/java/com/formento/search/pipeline/stage/: StageListTest.java
(+40 files in other folders)
