buildscript {
    repositories { mavenCentral() }
}

apply plugin: 'java'

group = 'com.formento.search.core'

repositories {
	mavenCentral()
}

dependencies {
	compile('com.google.guava:guava:24.0-jre')

	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.1.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.16.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
}
